<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbsoDev.TechTest.Library.Dal\GbsoDev.TechTest.Library.Dal.csproj" />
    <ProjectReference Include="..\GbsoDev.TechTest.Library.El\GbsoDev.TechTest.Library.El.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BllHandledExceptionResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BllHandledExceptionResx.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BllServicesResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BllServicesResx.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationRulesResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationRulesResx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BllServicesResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BllServicesResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BllHandledExceptionResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BllHandledExceptionResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationRulesResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationRulesResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
