# gbsodev-techtest-library-webapi

./: GbsoDev.TechTest.Library.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
GbsoDev.TechTest.Library.Bll/: AuthService.cs  AutorService.cs  BaseService.cs  EditorialService.cs  Editorialervice.cs  EntityBaseService.cs  GbsoDev.TechTest.Library.Bll.csproj  LibroService.cs  ServiceProvider.cs  ValidationRuleProvider.cs
GbsoDev.TechTest.Library.Bll/Contracts/: IAuthService.cs  IAutorService.cs  IEditorialService.cs  IEntityBaseService.cs  ILibroService.cs
GbsoDev.TechTest.Library.Bll/Exceptions/: BllHandledException.cs  BllHandledExceptionCode.cs  ValidationRulesException.cs
GbsoDev.TechTest.Library.Bll/Resources/: BllHandledExceptionResx.Designer.cs  BllHandledExceptionResx.resx  BllServicesResx.Designer.cs  ValidationRulesResx.Designer.cs  ValidationRulesResx.resx
GbsoDev.TechTest.Library.Bll/ValidationRules/: AutorVr.cs  EditorialVr.cs  LibroVr.cs  UserVr.cs  VrRuleSets.cs
GbsoDev.TechTest.Library.Dal/: AutorDal.cs  BaseDataAccesLayer.cs  DataAccesProvider.cs  EditorialDal.cs  GbsoDev.TechTest.Library.Dal.csproj  LibroDal.cs  ModelConfiguration.cs  RootContext.cs  UserDal.cs
GbsoDev.TechTest.Library.Dal/Contracts/: IAutorDal.cs  IBaseDataAccesLayer.cs  IEditorialDal.cs  ILibroDal.cs  IRootContext.cs  IUserDal.cs
GbsoDev.TechTest.Library.Dal/Migrations/: 20230707142924_initial-migration.Designer.cs  20230707142924_initial-migration.cs  20230708173808_initianl-migration.Designer.cs  20230708173808_initianl-migration.cs  20230708221428_initianl-migration.Designer.cs  20230708221428_initianl-migration.cs  20230709043104_initianl-migration.Designer.cs  20230709043104_initianl-migration.cs  20230709205326_initianl-migration.Designer.cs  20230709205326_initianl-migration.cs  RootContextModelSnapshot.cs
GbsoDev.TechTest.Library.Dtol/: AuthDto.cs  AuthModel.cs  AutoMapperConfiguration.cs  AutorDto.cs  AutorModel.cs  EditorialDto.cs  EditorialModel.cs  GbsoDev.TechTest.Library.Dtol.csproj  LibroDto.cs  LibroModel.cs
GbsoDev.TechTest.Library.Dtol/Resources/: ModelResx.Designer.cs  ModelResx.resx
GbsoDev.TechTest.Library.El/: AppSettings.cs  AuthOptions.cs  AuthResponse.cs  Autor.cs  AutorHasLibro.cs  CorsOptions.cs  Editorial.cs  Libro.cs  User.cs  Usuario.cs
GbsoDev.TechTest.Library.El/Contracts/: IEntity.cs
GbsoDev.TechTest.Library.MSTest/: CustomServiceCollection.cs  GbsoDev.TechTest.Library.UnitTest.csproj  TestInitializer.cs  Utils.cs
GbsoDev.TechTest.Library.MSTest/ServicesTest/: AutorServiceTest.cs  EditorialServiceTest.cs  LibroServiceTest.cs
GbsoDev.TechTest.Library.Mol/: AuthModel.cs  AutoMapperConfiguration.cs  AutorModel.cs  EditorialModel.cs  LibroModel.cs  UserModel.cs
GbsoDev.TechTest.Library.Mol/Resources/: ModelResx.Designer.cs
GbsoDev.TechTest.Library.Mol/ValidationRules/: AutorModelVr.cs  EditorialModelVr.cs  LibroModelVr.cs  ModelValidationRulesLayer.cs
GbsoDev.TechTest.Library.Wal/: BaseController.cs  DbContextFactory.cs  Dockerfile  GbsoDev.TechTest.Library.Wal.csproj  Program.cs  Provider.cs  SettingsProvider.cs  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GbsoDev.TechTest.Library.Wal/Controllers/: AuthController.cs  AutoresController.cs  EditorialesController.cs  LibrosController.cs  WeatherForecastController.cs
GbsoDev.TechTest.Library.Wal/Properties/: launchSettings.json
assets/: appsettings.Development.json  appsettings.json  docker-compose.prod.yml
assets/api-assets/: appsettings.Development.json  appsettings.json
assets/https/: api-cert.pfx  aspnetapp.pfx
assets/web-assets/: appsettings.development.json  appsettings.json
initial-database/: techtest_library_database.bak
